# Sistema-de-Inventario

inventario-app/: pom.xml
inventario-app/src/main/java/com/ferreteria/inventario/: DatabaseConnection.java  Main.java
inventario-app/src/main/java/com/ferreteria/inventario/controllers/: LoginController.java  administradorController.java  agregarAjusteController.java  agregarCategoriaController.java  agregarClienteController.java  agregarProductoController.java  agregarProveedorController.java  agregarUsuarioController.java  ajusteController.java  bodegaController.java  cargarClienteController.java  cargarProductoController.java  cargarProveedorController.java  categoriaController.java  clienteController.java  comprasController1.java  detalleVentaController.java  facturaController.java  menuController.java  modificarCategoriaController.java  modificarClienteController.java  modificarProductoController.java  modificarProveedorController.java  modificarUsuarioController.java  productoController.java  proveedorController.java  registroEntradaController.java  registroSalidaController.java  usuarioController.java  ventasController.java
inventario-app/src/main/java/com/ferreteria/inventario/models/: AjusteStock.java  Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  ProductoCarro.java  ProductoEntrada.java  Proveedor.java  Registro.java  Usuario.java  VentaRealizada.java
inventario-app/src/main/java/com/ferreteria/inventario/utils/: Mensaje.java  SessionManager.java  ValidarRut.java  stageManager.java
inventario-app/src/main/resources/com/ferreteria/inventario/views/: CantidadVentas.fxml  IngresarRetirarStock.fxml  MenuView.fxml  loginView.fxml
inventario-app/src/main/resources/com/ferreteria/inventario/views/Administrador/: administradorView.fxml
inventario-app/src/main/resources/com/ferreteria/inventario/views/Administrador/Opciones/categoria/: modificarCategoriaView.fxml
inventario-app/src/main/resources/com/ferreteria/inventario/views/Bodega/: bodegaView.fxml
inventario-app/src/main/resources/com/ferreteria/inventario/views/Bodega/Opciones/: registroEntradasView.fxml  registroSalidasView.fxml
inventario-app/src/main/resources/com/ferreteria/inventario/views/Venta/: ventaDetalleView.fxml
(+8 files in other folders)
